# Stepik2.0

./: .gitignore  README.md  package-lock.json  package.json
Licenta.UI/: App.razor  Dockerfile  HostingExtensions.cs  Licenta.UI.csproj  Licenta.UI.sln  Program.cs  WebPortal.logs
Licenta.UI/Pages/: _Host.cshtml
Licenta.UI/Properties/: launchSettings.json
Licenta.UI/Shared/: ErrorPopup.razor.cs  MainLayout.razor  NavMenu.razor  PageTitleComp.razor
Licenta.UI/Shared/Menu/: CbsMenu.razor  CbsMenu.razor.cs  GridMenuCards.razor  GridMenuCards.razor.css  SharedMenu.razor  SharedMenu.razor.cs
Licenta.UI/Shared/Navbar/: AvatarProfile.razor.cs  EmptyDropdown.razor  EmptyDropdown.razor.cs  LanguagePicker.razor.cs  Logo.razor  NotificationNav.razor  NotificationNav.razor.cs
Licenta/Components.UI/: AutoCompleteData.cs  BaseLicentaComp.cs  BaseLicentaComponent.cs  Component1.razor  Components.UI.csproj  ComponentsSdkAssembly.cs  ExampleJsInterop.cs  Loading.razor  Loading.razor.cs  RedirectOption.razor  RedirectOption.razor.cs
Licenta/Components.UI/Badge/: Badge.razor.cs  Badge.razor.css
Licenta/Components.UI/Buttons/: Button.razor  Button.razor.cs  Button.razor.css
Licenta/Components.UI/Card/: Card.razor  Card.razor.cs  Card.razor.css  CardBody.razor  CardBody.razor.cs  CardFooter.razor  CardFooter.razor.cs  CardReveal.razor  CardReveal.razor.cs  CardText.razor.cs  CardTitle.razor  CardTitle.razor.cs  SimpleCardPanel.razor  SimpleCardPanel.razor.cs
Licenta/Components.UI/DataGrid/: DataGrid.razor  DataGrid.razor.cs  DataGridColumn.razor.cs
Licenta/Components.UI/Datagrid/: DataGrid.razor.cs  DataGridColumn.razor.cs
Licenta/Components.UI/Dropdown/: Dropdown.razor.cs  DropdownItem.razor.cs  DropdownMenu.razor  DropdownMenu.razor.cs  DropdownToggle.razor  DropdownToggle.razor.cs
Licenta/Components.UI/Enums/: BadgeStyle.cs  ButtonColor.cs  ButtonSize.cs  ButtonStyle.cs  ButtonType.cs  ColSize.cs  Color.cs  ColorTint.cs  DataGridSelectionMode.cs  DropdownState.cs  FileEntryStatus.cs  FilterMode.cs  HeadingType.cs  HorizontalAlign.cs  IconName.cs  IconSize.cs  IconStyle.cs  InputType.cs  ModalSize.cs  Padding.cs  PageState.cs  PopupRenderMode.cs  SortDirection.cs  TextSize.cs  TooltipPlacement.cs
Licenta/Components.UI/Form/: AutoComplete.razor  AutoComplete.razor.cs  CheckBox.razor  CheckBox.razor.cs  DataGridCheckbox.razor  DataGridCheckbox.razor.cs  ErrorDesc.razor  ErrorDesc.razor.cs  Field.razor  Field.razor.cs  FieldBody.razor.cs  FieldLabel.razor  FieldLabel.razor.cs  Input.razor  Input.razor.cs  Input.razor.css  InputField.razor  InputField.razor.cs  Label.razor  Label.razor.cs  Option.razor  Option.razor.cs  Radio.razor  Radio.razor.cs  RadioButton.razor  RadioButton.razor.cs  Row.razor  Row.razor.cs  Select.razor  Select.razor.cs  SelectItem.razor.cs  Switch.razor  Switch.razor.cs  TextEdit.razor  TextEdit.razor.cs  Tooltip.razor  Tooltip.razor.cs
Licenta/Components.UI/Modal/: Modal.razor  Modal.razor.cs  ModalBody.razor.cs  ModalContent.razor  ModalContent.razor.cs  ModalFooter.razor.cs  ModalHeader.razor.cs
Licenta/Components.UI/Others/: Anchor.razor  Anchor.razor.cs  ErrorBoundaryComp.razor  ErrorBoundaryComp.razor.cs  Heading.razor  Heading.razor.cs  Heading.razor.css  Icon.razor.cs  ListGroup.razor.cs  ListGroupItem.razor  ListGroupItem.razor.cs  ListGroupItem.razor.css  Loading.razor  Loading.razor.cs  OrderedList.razor.cs  OrderedListItem.razor  OrderedListItem.razor.cs  PdfNavigation.razor  PdfNavigation.razor.cs  PdfNavigation.razor.css  ProfileIcon.razor.cs  Tooltip.razor.cs
Licenta/Components.UI/Stepper/: Step.razor  Step.razor.cs  Step.razor.css  StepPanel.razor  StepPanel.razor.cs  Steps.razor  Steps.razor.cs  Steps.razor.css
Licenta/Components.UI/Table/: Table.razor  Table.razor.cs  TableColumn.razor.cs
Licenta/Components.UI/Tabs/: Tabs.razor  Tabs.razor.cs
Licenta/Components.UI/Utils/: ClassnameProvider.cs  NewComponent.cs
Licenta/Licenta.API/: Configuration.cs  Dockerfile  Licenta.API.csproj  Licenta.API.http  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
Licenta/Licenta.API/Controllers/: AccountController.cs  ApiController.cs  BaseCrudController.cs  CodeEvaluationEntryController.cs  CourseController.cs  ExerciseController.cs  LessonController.cs  ModuleController.cs  QuizVariantController.cs  StatusController.cs  StudentController.cs  SubmissionController.cs  TeacherController.cs  WeatherForecastController.cs
Licenta/Licenta.API/Endpoints/: Courses.cs
Licenta/Licenta.API/Mapper/: EventMapper.cs  MapperBase.cs
Licenta/Licenta.API/Mappers/: BaseMapper.cs  CodeEvalEntryMapper.cs  CodeEvaluationEntryMapper.cs  CourseMapper.cs  EventMapper.cs  ExerciseMapper.cs  FullCodeEvalEntryMapper.cs  FullCourseMapper.cs  FullExerciseMapper.cs  FullLessonMapper.cs  FullModuleMapper.cs  FullQuizVariantMapper.cs  LastAccesedMapper.cs  LessonMapper.cs  ModuleMapper.cs  OptInNotificationMapper.cs  QuizVariantMapper.cs  RegisterReqUserMapper.cs  StudentMapper.cs  StudentUserMapper.cs  TeacherMapper.cs  TeacherUserMapper.cs  UserMapper.cs
Licenta/Licenta.API/Models/: CreateResult.cs  (+2 more)
Licenta/Licenta.DataAccessService/: Class1.cs  EbusListener.cs  Licenta.DataAccessService.csproj  MyKafkaClient.cs  MySqlClient.cs  RedisClient.cs
Licenta/Licenta.Db/: DataSeeder.cs  DbUtils.cs  Dockerfile  ExerciseType.cs  Licenta.Db.csproj  LicentaContext.cs  Program.cs  SqlScripts.cs  appsettings.json  readme.md
Licenta/Licenta.Runner/: Dockerfile  KafkaConnector.cs  KafkaListener.cs  KafkaOptions.cs  Licenta.Runner.csproj  Program.cs  RunnerConfig.cs  RunnerService.cs  appsettings.json  config.json  requirements.txt
Licenta/Licenta.Runner.Tests/: CodeRunner.cs  Dockerfile  Licenta.Runner.Tests.csproj
Licenta/Licenta.SDK/: Class1.cs  Formaters.cs  Licenta.SDK.csproj  Licenta.Sdk.sln  SdkAssemblyRef.cs
Licenta/Licenta.UI/: App.razor  CodeSamplers.cs  Dockerfile  HostingExtension.cs  HostingExtensions.cs  Licenta.UI.csproj  LicentaConfig.cs  Program.cs  WebPortal.logs  _Imports.razor  appsettings.Development.json  appsettings.json
(+1082 files in other folders)
