[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {a8c6b2b5-96b6-466a-a873-73fcc6fb8c33} may be persisted to storage in unencrypted form.

[ 6: Critical    ]
     Microsoft.AspNetCore.Hosting.Diagnostics - 
Application startup exception

[11: Error       ]
     Microsoft.Extensions.Hosting.Internal.Host - 
Hosting failed to start

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {692def09-1dd1-4256-92f9-9a62e8ce32f0} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[ 1: Error       ]
     Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - 
An unhandled exception has occurred while executing the request.

[ 1: Error       ]
     Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - 
An unhandled exception has occurred while executing the request.

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {acbd76a6-1fd5-4a70-8d6d-c3e1ce1dc7a2} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[ 1: Error       ]
     Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - 
An unhandled exception has occurred while executing the request.

[ 1: Error       ]
     Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - 
An unhandled exception has occurred while executing the request.

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {09e94864-2b5a-47b6-b9e9-a0735123e475} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[ 1: Error       ]
     Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - 
An unhandled exception has occurred while executing the request.

[ 1: Error       ]
     Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - 
An unhandled exception has occurred while executing the request.

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {736b622f-a0f8-48cf-bc90-8482894733e0} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[ 1: Error       ]
     Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - 
An unhandled exception has occurred while executing the request.

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {1e4abc12-b2a4-475f-a8d5-62b1445bb089} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {47327ba5-f28f-409e-96fb-0f92b109b7ed} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {070fd8bc-b848-46c1-9157-3df54f37e444} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {b4230902-2584-48de-a907-9bf1f9b6a613} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {10052dc4-8032-4a4e-99a4-c481b62c2428} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {c76d180d-86bf-4332-9d71-7d9bf9b01726} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {73e732e5-6c19-4393-97ae-69af723bca0e} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {d23d44ee-1dd2-4952-a092-7f73c1895d88} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

