<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>eba5b17c-22d8-4551-8e5e-c83f323e080e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileRunArguments>--network docker_licenta</DockerfileRunArguments>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Components.UI\Components.UI.csproj" />
		<ProjectReference Include="..\Licenta.SDK\Licenta.SDK.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Menu\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>

</Project>
