[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {9f92fb8d-734d-4b10-9260-9fd00ce9c075} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[ 1: Error       ]
     Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - 
An unhandled exception has occurred while executing the request.

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {356161a5-5c5b-4c1a-a0df-9de7d5040ea6} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET http://licenta.api/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET http://licenta.api/GetCourses

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {4a4a542e-0157-47a4-88fd-9a848304e334} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET http://licenta.api/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET http://licenta.api/GetCourses

[100: Warning     ]
     Microsoft.AspNetCore.Components.Server.Circuits.RemoteRenderer - 
Unhandled exception rendering component: The method or operation is not implemented.

[111: Error       ]
     Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost - 
Unhandled exception in circuit 'oE6clcnd70H6iqx58retnZZMgwmoTXHn9bqmGIpy-8c'.

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {37222cba-4cd8-41ab-bf48-81676da4d619} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {a64d0795-bd37-421c-bf6f-cf53536a3c59} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET http://licenta.api/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET http://licenta.api/GetCourses

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {d0a8a5e3-d190-4464-9625-2b979f6b1d25} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET http://licenta.api/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET http://licenta.api/GetCourses

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {83534ddf-f5ec-4392-96e4-bed8963e8d3b} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET http://licenta.api/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET http://licenta.api/GetCourses

[100: Warning     ]
     Microsoft.AspNetCore.Components.Server.Circuits.RemoteRenderer - 
Unhandled exception rendering component: The method or operation is not implemented.

[111: Error       ]
     Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost - 
Unhandled exception in circuit '-CG0epZl75cVMo1XWMptSLX9Q3ctbMTdDlmxCUZR0cQ'.

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET http://licenta.api/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET http://licenta.api/GetCourses

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {799eb6b1-5e1a-4d9f-94fc-ef6652d70ebd} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET http://licenta.api/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET http://licenta.api/GetCourses

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {dfefef73-9e4c-4500-b574-7e845b1f383d} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET http://licenta.api/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET http://licenta.api/GetCourses

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {e7d803a6-d086-4b08-8b28-41c779a69686} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET http://licenta.api:8080/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET http://licenta.api:8080/GetCourses

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {269092b5-f98a-4f27-8c6d-e8549305f866} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET https://licenta.api:8081/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET https://licenta.api:8081/GetCourses

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {48d8f0e1-6eff-4810-aa90-d7788f134f6c} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET https://licenta.api:8080/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET https://licenta.api:8080/GetCourses

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {5d85ff0f-407c-4978-8ac4-90b7f2b9d4db} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET http://licenta.api:8080/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET http://licenta.api:8080/GetCourses

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {598ea019-16a9-46bc-8972-ed38a3ac6c63} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET http://licenta.api:8080/api/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET http://licenta.api:8080/api/GetCourses

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {a5525928-6b4b-418e-b963-43930de3e775} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[100: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
Start processing HTTP request GET https://licenta.api:8081/GetCourses

[100: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Sending HTTP request GET https://licenta.api:8081/GetCourses

[101: Information ]
     System.Net.Http.HttpClient.Api.ClientHandler - 
Received HTTP response headers after 130.4359ms - 404

[101: Information ]
     System.Net.Http.HttpClient.Api.LogicalHandler - 
End processing HTTP request after 170.5324ms - 404

