[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {007555e4-8e2a-47fd-b1ab-71065c71cc2a} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[ 1: Error       ]
     Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - 
An unhandled exception has occurred while executing the request.

[ 4: Error       ]
     Microsoft.AspNetCore.Components.Server.Circuits.RemoteNavigationManager - 
Navigation failed when changing the location to login?redirectUri=https://localhost:32820/

[111: Error       ]
     Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost - 
Unhandled exception in circuit 'XZY2mYA7oEHbj8NvGyofx8zyBdYABXK2FA3rOHNxl48'.

[ 1: Error       ]
     Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - 
An unhandled exception has occurred while executing the request.

[ 1: Error       ]
     Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - 
An unhandled exception has occurred while executing the request.

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {920526ca-9a07-434f-b61c-c284d7a0d514} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[ 1: Error       ]
     Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - 
An unhandled exception has occurred while executing the request.

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {064d71f4-1e3e-47ab-b320-999ca261bbbc} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {99b4923e-196e-4de4-b29a-19ce98d43c9e} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[ 4: Error       ]
     Microsoft.AspNetCore.Components.Server.Circuits.RemoteNavigationManager - 
Navigation failed when changing the location to login?redirectUri=https://localhost:32828/

[111: Error       ]
     Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost - 
Unhandled exception in circuit 'KeA2vHOfusRoJkmOMbxKldJrI8fdsaxWkRSWrcgqybI'.

[ 4: Error       ]
     Microsoft.AspNetCore.Components.Server.Circuits.RemoteNavigationManager - 
Navigation failed when changing the location to login?redirectUri=https://localhost:32828/

[111: Error       ]
     Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost - 
Unhandled exception in circuit '-dc4X30c9jZinWI7RKcCu8LibxFstvwLpeCpCb_NqGA'.

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {92ea1ca0-2fea-4657-adae-a2daf7613be9} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

[ 4: Error       ]
     Microsoft.AspNetCore.Components.Server.Circuits.RemoteNavigationManager - 
Navigation failed when changing the location to login?redirectUri=https://localhost:32828/

[111: Error       ]
     Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost - 
Unhandled exception in circuit 'Ol9bYZlq94ZJlQ2eOWox2NYr-sdhmTc9m7l0jGEDsZI'.

[50: Warning     ]
     Microsoft.AspNetCore.DataProtection.Repositories.EphemeralXmlRepository - 
Using an in-memory repository. Keys will not be persisted to storage.

[59: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.

[35: Warning     ]
     Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - 
No XML encryptor configured. Key {941d60a7-6cf8-4f4a-afd8-18521635006b} may be persisted to storage in unencrypted form.

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: http://[::]:8080

[14: Information ]
     Microsoft.Hosting.Lifetime - 
Now listening on: https://[::]:8081

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Application started. Press Ctrl+C to shut down.

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Hosting environment: Development

[ 0: Information ]
     Microsoft.Hosting.Lifetime - 
Content root path: /app

